MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.FlyoutBehavior="Flyout"
             x:Class="MauiApp1.MainPage"
             BackgroundImageSource="proba.jpg" >

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  >

            <Label Text="Konverter Valuta" FontSize="30" HorizontalOptions="Center" Margin="0,0,0,0" TextDecorations="Underline" TextColor="Black" FontAttributes="Italic" />

            <Entry x:Name="AmountEntry" Placeholder="Unesite kolicinu" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Margin="20" PlaceholderColor="Black" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"  />

            <Picker x:Name="FromCurrencyPicker" Title="Iz Valute" HorizontalOptions="Center" Margin="20" TitleColor="Black" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"  >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>BAM</x:String>
                        <x:String>USD</x:String>
                        <x:String>EUR</x:String>
                        <x:String>GBP</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="ToCurrencyPicker" Title="U Valutu" HorizontalOptions="CenterAndExpand" Margin="20" TitleColor="Black" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>BAM</x:String>
                        <x:String>USD</x:String>
                        <x:String>EUR</x:String>
                        <x:String>GBP</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Konvertuj" HorizontalOptions="CenterAndExpand" Margin="20" BackgroundColor="Black" Clicked="Button_Clicked" TextColor="White" />

            <Frame BackgroundColor="LightGray" Padding="10" Margin="20" HeightRequest="70" >

            <Label x:Name="ResultLabel" TextColor="DarkSlateGrey" FontSize="20" HorizontalOptions="Center" Margin="25,10,20,0" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
    

</ContentPage>
